# Automation_Oferta_And_Anexion_De_Cif_Cases

./: DTOS.xlsx  Descuentos.xlsx  Discounts.xlsx  Fichero.xlsx  Minutos.xlsx  OfertaPDFDeActivacion&PlantillaCM.xlsx  OfertaPDFDeActivacion.xlsx  PlantillaCM.xlsx  PosVentaYBRWXX.xlsx  Trenes.xlsx  app.properties  output.xlsx  pom.xml
src/main/java/: ProjectPDF.java
src/main/java/AuxiliaryTools/: RowNumCounting.java  preLoadWorkbook.java
src/main/java/DataHandling/: Comparison.java  ExtractingData.java
src/main/java/FileOperation/: Discounts.java  FileAccess.java  FileAnalysis.java  FileCreationForExcel.java  FileCreationForPDF.java  FileCreationForPdfAndExcel.java
src/main/java/Main/: Main.java
src/main/java/OfertaProject/: CMPlantilla.java  CMPlantilla_Descuentos.java  CMPlantilla_Indice.java  CMPlantilla_Minutos.java  CMPlantilla_MinutosDescuentosYTarifas.java  CMPlantilla_MinutosInfinityBusiness.java  CMPlantilla_Posventa.java  CMPlantilla_Trenes.java  CMPlantilla_TrenesBusinessInfinity.java  CMPlantilla_TrenesInfinityBusiness.java  CMPlantilla_Índice.java  Comparison.java  DescuentoProject.java  Discounts.java  ExtractingData.java  FileAccess.java  FileAnalysis.java  FileCreation.java  FileCreationForExcel.java  FileCreationForPDF.java  FileCreationForPdfAndExcel.java  Minutes.java  MinutesProject.java  PDFHandling.java  PosVenta.java  PosVentaProject.java  PostSelling.java  ProjectPDF.java  RowNumCounting.java  SearchFile.java  Trenes.java  TrenesPDF.java  TrenesProject.java  preLoadWorkbook.java  prueba.java  tesy.java
src/main/java/Plantilla/: CMPlantilla_Descuentos.java  CMPlantilla_Indice.java  CMPlantilla_MinutosDescuentosYTarifas.java  CMPlantilla_MinutosInfinityBusiness.java  CMPlantilla_Posventa.java  CMPlantilla_ServiceManagedValue.java  CMPlantilla_Trenes.java  CMPlantilla_TrenesInfinityBusiness.java
src/main/java/main/: PDFHandling.java
src/main/java/pdfOperation/: Discounts.java  Minutes.java  PDFHandling.java  PostSelling.java  ServiceManagedValue.java  Trenes.java
src/main/resources/: log4j2.xml
