DTOS.File=C:\\Oferta Extractor\\data\\DTOS.csv
NewFileForPDF=C:\\Oferta Extractor\\OfertaPDFDeActivacion.xlsx
NewFileForExcel=C:\\Oferta Extractor\\PlantillaCM.xlsx
NewFileForPdfAndExcel=C:\\Oferta Extractor\\OfertaPDFDeActivacion&PlantillaCM.xlsx
isPdfFile=true
isExcelFile=false
isPdfAndExcelFile=false
PdfFile=C:\\Oferta Extractor\\data\\458332act_grb.pdf
ExcelFile=
PreloadingFile=C:\\Oferta Extractor\\data\\Preloading.xlsm
