DTOS.File=C:\\Oferta Extractor\\data\\DTOS.csv
NewFileForPDF=C:\\Oferta Extractor\\OfertaPDFDeActivacion.xlsx
NewFileForExcel=C:\\Oferta Extractor\\PlantillaCM.xlsx
NewFileForPdfAndExcel=C:\\Oferta Extractor\\OfertaPDFDeActivacion&PlantillaCM.xlsx
isPdfFile=false
isExcelFile=false
isPdfAndExcelFile=true
PdfFile=C:\\Oferta Extractor\\data\\528390act_grb.pdf
ExcelFile=C:\\Oferta Extractor\\data\\PlantillaProvisionOferta_v1.5Aquamarina.xlsm
PreloadingFile=C:\\Oferta Extractor\\data\\Preloading.xlsm
