DTOS.File=C:\\Oferta Extractor\\data\\DTOS.csv
isPdfFile=true
isExcelFile=false
isPdfAndExcelFile=false
PdfFile="C:\Oferta Extractor\data\525788act_grb.pdf"
ExcelFile=
PreloadingFile=C:\\Oferta Extractor\\data\\Preloading.xlsm
